# set cloud cran as default
options(repos = c(
  CRAN = "https://cloud.r-project.org"
))

packages <- c("languageserver", "httpgd", "jsonlite")
for (package in packages) {
  if (!package %in% utils::installed.packages()) {
    base::install.packages(package)
  }
}

if (interactive() && Sys.getenv("TERM_PROGRAM") == "vscode") {
  if ("httpgd" %in% .packages(all.available = TRUE)) {
    options(vsc.plot = FALSE)
    options(device = function(...) {
      httpgd::hgd(silent = TRUE)
      .vsc.browser(httpgd::hgd_url(history = FALSE), viewer = "Beside")
    })
  }
}
